[gd_scene load_steps=7 format=3 uid="uid://co1khq6tvddlg"]

[ext_resource type="PackedScene" uid="uid://c62j8sy2lyqt5" path="res://world/scenes/testexportlevel.gltf" id="1_47fnr"]
[ext_resource type="Texture2D" uid="uid://6k68mpvxv3y4" path="res://assets/models/bushes/Capture.PNG" id="2_eflqa"]
[ext_resource type="Texture2D" uid="uid://bdnivuw8y4uia" path="res://assets/textures/tinytexturepack/stone/Stone_06-256x256.png" id="3_5vf36"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1tyoe"]
albedo_texture = ExtResource("2_eflqa")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7agk0"]
albedo_texture = ExtResource("3_5vf36")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5jkva"]
albedo_texture = ExtResource("3_5vf36")

[node name="Node3D" instance=ExtResource("1_47fnr")]

[node name="hilltop2" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_1tyoe")

[node name="mountain2" parent="." index="1"]
material_override = SubResource("StandardMaterial3D_7agk0")

[node name="hill2" parent="." index="2"]
material_override = SubResource("StandardMaterial3D_5jkva")
