[gd_scene load_steps=2 format=3 uid="uid://dgxihwbj7oh82"]

[ext_resource type="Script" path="res://world/scenes/multiplayer_scene.gd" id="1_qy637"]

[node name="multiplayer_scene" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qy637")

[node name="AddressLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 54.0
offset_top = 147.0
offset_right = 117.0
offset_bottom = 170.0
text = "Address
"

[node name="host" type="Button" parent="."]
layout_mode = 0
offset_left = 69.0
offset_top = 235.0
offset_right = 230.0
offset_bottom = 302.0
text = "Host
"

[node name="join" type="Button" parent="."]
layout_mode = 0
offset_left = 244.0
offset_top = 235.0
offset_right = 416.0
offset_bottom = 301.0
text = "Join
"

[node name="startgame" type="Button" parent="."]
layout_mode = 0
offset_left = 437.0
offset_top = 236.0
offset_right = 588.0
offset_bottom = 299.0
text = "Start"

[node name="NameText" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 130.0
offset_top = 181.0
offset_right = 526.0
offset_bottom = 212.0

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://assets/scenes/nissan_gtr.tscn")
spawn_path = NodePath("..")

[node name="NameLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 70.0
offset_top = 181.0
offset_right = 122.0
offset_bottom = 204.0
text = "Name
"

[node name="AddressText" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 131.0
offset_top = 141.0
offset_right = 527.0
offset_bottom = 172.0

[connection signal="button_down" from="host" to="." method="_on_host_button_down"]
[connection signal="button_down" from="join" to="." method="_on_join_button_down"]
[connection signal="button_down" from="startgame" to="." method="_on_startgame_button_down"]
