[gd_scene load_steps=5 format=3 uid="uid://cf3fulblelx4m"]

[ext_resource type="Shader" path="res://world/shaders/ocean.gdshader" id="1_oclbx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yms50"]
render_priority = 0
shader = ExtResource("1_oclbx")
shader_parameter/WATER_COL = Color(0.04, 0.38, 0.88, 1)
shader_parameter/WATER2_COL = Color(0.04, 0.35, 0.78, 1)
shader_parameter/FOAM_COL = Color(0.8125, 0.9609, 0.9648, 1)
shader_parameter/distortion_speed = 2.0
shader_parameter/tile = Vector2(5, 5)
shader_parameter/wave_speed = 1.5

[sub_resource type="PlaneMesh" id="PlaneMesh_3b31k"]
material = SubResource("ShaderMaterial_yms50")
size = Vector2(20, 20)
subdivide_width = 16
subdivide_depth = 16

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_qss42"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="world" type="Node3D"]

[node name="ocean" type="Node3D" parent="."]

[node name="windwaker" type="MeshInstance3D" parent="ocean"]
mesh = SubResource("PlaneMesh_3b31k")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="ocean/windwaker"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ocean/windwaker/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_qss42")

[node name="stylized" type="MeshInstance3D" parent="ocean"]
visible = false
mesh = SubResource("PlaneMesh_3b31k")

[node name="StaticBody3D" type="StaticBody3D" parent="ocean/stylized"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ocean/stylized/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_qss42")
