[gd_scene load_steps=14 format=3 uid="uid://cf3fulblelx4m"]

[ext_resource type="Shader" path="res://world/shaders/psxpostprocess.gdshader" id="1_aqwbn"]
[ext_resource type="Shader" path="res://world/shaders/anime-esquewater.gdshader" id="1_gpkw7"]
[ext_resource type="PackedScene" uid="uid://ueufvl501ft" path="res://player/scenes/player.tscn" id="3_7n35g"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rjpoh"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_vstev"]
sky_material = SubResource("ProceduralSkyMaterial_rjpoh")

[sub_resource type="Environment" id="Environment_coafa"]
background_mode = 2
sky = SubResource("Sky_vstev")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hsaa1"]
shader = ExtResource("1_aqwbn")
shader_parameter/enabled = true
shader_parameter/dithering = true
shader_parameter/colors = 12
shader_parameter/dither_size = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hweut"]
render_priority = 0
shader = ExtResource("1_gpkw7")
shader_parameter/speed = Vector2(0.2, 0.2)
shader_parameter/voronoi_scale = 90.0
shader_parameter/noise_scale = 0.01
shader_parameter/color = Color(0.01, 0.586667, 1, 1)
shader_parameter/light_color = Color(1, 1, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_3b31k"]
material = SubResource("ShaderMaterial_hweut")
size = Vector2(200, 200)
subdivide_width = 16

[sub_resource type="PlaneMesh" id="PlaneMesh_m7sny"]
size = Vector2(200, 200)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_fr6eu"]
data = PackedVector3Array(50, 0, 50, -50, 0, 50, 50, 0, -50, -50, 0, 50, -50, 0, -50, 50, 0, -50)

[sub_resource type="PlaneMesh" id="PlaneMesh_vbm3l"]
size = Vector2(50, 50)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_vbjd7"]
data = PackedVector3Array(50, 0, 50, -50, 0, 50, 50, 0, -50, -50, 0, 50, -50, 0, -50, 50, 0, -50)

[node name="world" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_coafa")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_hsaa1")
offset_top = -4.0
offset_right = 1920.0
offset_bottom = 1078.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1082)
render_target_update_mode = 4

[node name="environment" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="ocean" type="Node3D" parent="SubViewportContainer/SubViewport/environment"]

[node name="mesh" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/environment/ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.306165, 0)
mesh = SubResource("PlaneMesh_3b31k")
skeleton = NodePath("../../../../..")

[node name="floors" type="Node3D" parent="SubViewportContainer/SubViewport/environment"]

[node name="floor1" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/environment/floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.56712, 0)
mesh = SubResource("PlaneMesh_m7sny")

[node name="StaticBody3D" type="StaticBody3D" parent="SubViewportContainer/SubViewport/environment/floors/floor1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/environment/floors/floor1/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_fr6eu")

[node name="floor2" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/environment/floors"]
transform = Transform3D(0.678557, -0.143379, -0.720419, 0, 0.980765, -0.195193, 0.734548, 0.13245, 0.665505, -18.0892, -1.50766, -73.967)
mesh = SubResource("PlaneMesh_vbm3l")
skeleton = NodePath("../../../../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="SubViewportContainer/SubViewport/environment/floors/floor2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/environment/floors/floor2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_vbjd7")

[node name="floor3" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/environment/floors"]
transform = Transform3D(1, 0, 0, 0, 0.980765, -0.195193, 0, 0.195193, 0.980765, -24.104, -1.50766, -64.1192)
mesh = SubResource("PlaneMesh_vbm3l")
skeleton = NodePath("../../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="SubViewportContainer/SubViewport/environment/floors/floor3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/environment/floors/floor3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_vbjd7")

[node name="player" parent="SubViewportContainer/SubViewport" instance=ExtResource("3_7n35g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.4328, 13.7747, -78.7258)
