[gd_scene load_steps=16 format=3 uid="uid://cf3fulblelx4m"]

[ext_resource type="Shader" path="res://world/shaders/psxpostprocess.gdshader" id="1_aqwbn"]
[ext_resource type="Script" path="res://world/scenes/scene_manager.gd" id="1_evohd"]
[ext_resource type="Shader" path="res://world/shaders/anime-esquewater.gdshader" id="1_gpkw7"]
[ext_resource type="PackedScene" uid="uid://cyfmluj2pfhy0" path="res://assets/scenes/nissan_gtr.tscn" id="2_7nplu"]
[ext_resource type="Texture2D" uid="uid://c1o0wu2lhd3gi" path="res://assets/textures/Dirt_13-256x256.png" id="3_dp426"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rjpoh"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_vstev"]
sky_material = SubResource("ProceduralSkyMaterial_rjpoh")

[sub_resource type="Environment" id="Environment_coafa"]
background_mode = 2
sky = SubResource("Sky_vstev")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g0kr3"]
shader = ExtResource("1_aqwbn")
shader_parameter/enabled = true
shader_parameter/dithering = true
shader_parameter/colors = 6
shader_parameter/dither_size = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hweut"]
render_priority = 0
shader = ExtResource("1_gpkw7")
shader_parameter/speed = Vector2(1, 1)
shader_parameter/voronoi_scale = 100.0
shader_parameter/noise_scale = 0.0
shader_parameter/color = Color(0.01, 0.586667, 1, 1)
shader_parameter/light_color = Color(1, 1, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_3b31k"]
material = SubResource("ShaderMaterial_hweut")
size = Vector2(800, 800)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0q8xa"]
albedo_texture = ExtResource("3_dp426")
uv1_scale = Vector3(0.005, 0.005, 0.005)
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_ixyrr"]
size = Vector2(400, 400)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_lrsih"]
data = PackedVector3Array(200, 0, 200, -200, 0, 200, 200, 0, -200, -200, 0, 200, -200, 0, -200, 200, 0, -200)

[sub_resource type="CylinderMesh" id="CylinderMesh_kw85i"]

[node name="world" type="Node3D"]
script = ExtResource("1_evohd")
player_scene = ExtResource("2_7nplu")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_coafa")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_g0kr3")
offset_top = -4.0
offset_right = 1920.0
offset_bottom = 1078.0
stretch = true
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1082)
render_target_update_mode = 4

[node name="environment" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="ocean" type="Node3D" parent="SubViewportContainer/SubViewport/environment"]

[node name="mesh" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/environment/ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.306165, 0)
mesh = SubResource("PlaneMesh_3b31k")
skeleton = NodePath("../../../../..")

[node name="floors" type="Node3D" parent="SubViewportContainer/SubViewport/environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.255553, 0)

[node name="floor1" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/environment/floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.404927, 0)
material_override = SubResource("StandardMaterial3D_0q8xa")
mesh = SubResource("PlaneMesh_ixyrr")

[node name="StaticBody3D" type="StaticBody3D" parent="SubViewportContainer/SubViewport/environment/floors/floor1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/environment/floors/floor1/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_lrsih")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/environment"]
transform = Transform3D(3.01519, 0, 0, 0, 7.77999, 0, 0, 0, 2.5923, 0, 7.21769, 0)
mesh = SubResource("CylinderMesh_kw85i")

[node name="SpawnLocations" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="0" type="Node3D" parent="SubViewportContainer/SubViewport/SpawnLocations" groups=["PlayerSpawnPoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0)

[node name="1" type="Node3D" parent="SubViewportContainer/SubViewport/SpawnLocations" groups=["PlayerSpawnPoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)
