[gd_scene load_steps=5 format=3 uid="uid://co4ho06w4eboa"]

[ext_resource type="Script" path="res://player.gd" id="1_wouwa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yqc8w"]
albedo_color = Color(0.0823529, 1, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3su2t"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_06pvq"]

[node name="player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000625849, 0, -0.00813675)
script = ExtResource("1_wouwa")

[node name="bodyMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_yqc8w")
mesh = SubResource("CapsuleMesh_3su2t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_06pvq")

[node name="camController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.608772, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="camController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10509, 0)
spring_length = 5.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="camController/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
