[gd_scene load_steps=2 format=3 uid="uid://c2omml3v15uoy"]

[ext_resource type="Script" path="res://ui/scripts/game_timer.gd" id="1_vekt2"]

[node name="GameTimer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vekt2")

[node name="TimerText" type="Label" parent="."]
layout_mode = 1
offset_left = 22.0
offset_top = 14.0
offset_right = 30.0
offset_bottom = 37.0

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
