[gd_scene load_steps=2 format=3 uid="uid://blj2jladdki54"]

[ext_resource type="Script" path="res://ui/scripts/level_button.gd" id="1_idype"]

[node name="LevelButton" type="Button"]
offset_right = 38.0
offset_bottom = 24.0
script = ExtResource("1_idype")
level_path = "res://world/scenes/Levels/track1.tscn"

[connection signal="pressed" from="." to="." method="_on_pressed"]
