[gd_scene load_steps=4 format=3 uid="uid://f08oe7xlcrtu"]

[ext_resource type="PackedScene" uid="uid://dyr1flxflgn48" path="res://ui/scenes/timer_countdownUI.tscn" id="1_ps3o3"]
[ext_resource type="PackedScene" uid="uid://h7gsgifiooru" path="res://ui/scenes/pause_menu.tscn" id="2_7temo"]
[ext_resource type="PackedScene" uid="uid://c2omml3v15uoy" path="res://ui/scenes/game_timer.tscn" id="3_nusn8"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameTimer" parent="." instance=ExtResource("1_ps3o3")]
layout_mode = 1

[node name="PauseMenu" parent="." instance=ExtResource("2_7temo")]
layout_mode = 1

[node name="TimerCountdown" parent="." instance=ExtResource("3_nusn8")]
layout_mode = 1
