[gd_scene load_steps=3 format=3 uid="uid://bpbbxdu21bfqm"]

[ext_resource type="PackedScene" uid="uid://ewtqt57m3vuh" path="res://assets/roads/roadscenes/slant/road_slant_curve_barrier.tscn" id="1_wkl6o"]
[ext_resource type="PackedScene" uid="uid://80dseta2go36" path="res://assets/roads/roadscenes/slant/road_slant_flat_curve.tscn" id="2_gvvt8"]

[node name="RoadSlantCurved" type="Node3D"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="road_slantCurveBarrier" parent="." instance=ExtResource("1_wkl6o")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, -11.4415)

[node name="road_slantFlatCurve" parent="." instance=ExtResource("2_gvvt8")]
