[gd_scene load_steps=26 format=3 uid="uid://bnfv0o3l8dd2o"]

[ext_resource type="PackedScene" uid="uid://dthv8s6m2o2lq" path="res://player/scenes/godot_chan_4.tscn" id="1_hnug5"]
[ext_resource type="Script" path="res://player/scripts/player.gd" id="1_sb2py"]
[ext_resource type="Resource" uid="uid://ph2kb537jgyc" path="res://player/JumpStates/ground_jump.tres" id="2_hqiby"]
[ext_resource type="Resource" uid="uid://cbvt5jyy5e0iw" path="res://player/MovementStates/stand.tres" id="2_k5rnj"]
[ext_resource type="Script" path="res://player/scripts/camera_controller.gd" id="2_scjs7"]
[ext_resource type="Resource" uid="uid://ba7tkc0yylp2x" path="res://player/JumpStates/air_jump.tres" id="3_3hfe5"]
[ext_resource type="Resource" uid="uid://012adtx2dq1a" path="res://player/MovementStates/walk.tres" id="3_163ly"]
[ext_resource type="Resource" uid="uid://d0lcgudietkma" path="res://player/MovementStates/run.tres" id="4_wy7dx"]
[ext_resource type="Resource" uid="uid://b15c2qn7a40fv" path="res://player/MovementStates/sprint.tres" id="5_ucuos"]
[ext_resource type="Script" path="res://player/scripts/movement_controller.gd" id="6_kogqw"]
[ext_resource type="Script" path="res://player/scripts/animation_controller.gd" id="7_vyge6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6c2mw"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h5wpu"]
animation = &"air_jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2jo8f"]
animation = &"falling"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3r0uu"]
animation = &"jump"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_675dd"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_aaxxl"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_o5otd"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_xnejn"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sw0dj"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dl8ub"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sbokd"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hofid"]
animation = &"sprint"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_h4l4n"]
blend_point_0/node = SubResource("AnimationNodeAnimation_sw0dj")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_dl8ub")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_sbokd")
blend_point_2/pos = 2.0
blend_point_3/node = SubResource("AnimationNodeAnimation_hofid")
blend_point_3/pos = 3.0
min_space = 0.0
max_space = 3.0
snap = 1.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_0eq58"]
graph_offset = Vector2(-27.9285, -182.391)
nodes/Animation/node = SubResource("AnimationNodeAnimation_3r0uu")
nodes/Animation/position = Vector2(760, 60)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_h5wpu")
"nodes/Animation 2/position" = Vector2(960, 60)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_2jo8f")
"nodes/Animation 3/position" = Vector2(125.131, -108.71)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_675dd")
nodes/Blend2/position = Vector2(460, -180)
nodes/air_jump/node = SubResource("AnimationNodeOneShot_aaxxl")
nodes/air_jump/position = Vector2(960, -160)
nodes/ground_jump/node = SubResource("AnimationNodeOneShot_o5otd")
nodes/ground_jump/position = Vector2(760, -160)
nodes/movement_anim_speed/node = SubResource("AnimationNodeTimeScale_xnejn")
nodes/movement_anim_speed/position = Vector2(340, 40)
nodes/movement_blend/node = SubResource("AnimationNodeBlendSpace1D_h4l4n")
nodes/movement_blend/position = Vector2(100, 60)
nodes/output/position = Vector2(1180, -40)
node_connections = [&"Blend2", 0, &"Animation 3", &"Blend2", 1, &"movement_anim_speed", &"air_jump", 0, &"ground_jump", &"air_jump", 1, &"Animation 2", &"ground_jump", 0, &"Blend2", &"ground_jump", 1, &"Animation", &"movement_anim_speed", 0, &"movement_blend", &"output", 0, &"air_jump"]

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_sb2py")
jump_states = {
"air_jump": ExtResource("3_3hfe5"),
"ground_jump": ExtResource("2_hqiby")
}
movement_states = {
"run": ExtResource("4_wy7dx"),
"sprint": ExtResource("5_ucuos"),
"stand": ExtResource("2_k5rnj"),
"walk": ExtResource("3_163ly")
}

[node name="movementController" type="Node" parent="." node_paths=PackedStringArray("player", "mesh_root")]
script = ExtResource("6_kogqw")
player = NodePath("..")
mesh_root = NodePath("../meshRoot")

[node name="animationController" type="Node" parent="." node_paths=PackedStringArray("animation_tree", "player")]
script = ExtResource("7_vyge6")
animation_tree = NodePath("../meshRoot/AnimationTree")
player = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.43931, 0, 0, 0, 1.61952, 0, 0, 0, 1.20556, 0, 1.37823, 0)
shape = SubResource("CapsuleShape3D_6c2mw")

[node name="meshRoot" type="Node3D" parent="."]

[node name="godot_chan_4" parent="meshRoot" instance=ExtResource("1_hnug5")]

[node name="Skeleton3D" parent="meshRoot/godot_chan_4/Godot_Chan" index="0"]
bones/0/position = Vector3(2.97e-08, -0.112969, -8.14414)
bones/2/rotation = Quaternion(0.59418, -4.17457e-10, 1.97743e-08, 0.804332)
bones/3/rotation = Quaternion(-0.117439, -6.02047e-10, 1.68026e-09, 0.99308)
bones/4/rotation = Quaternion(-0.150671, 6.86389e-10, -9.53276e-10, 0.988584)
bones/6/position = Vector3(0.000202688, 10.6318, -7.59092e-05)
bones/6/rotation = Quaternion(-0.0798261, 0.171319, -0.569245, 0.800149)
bones/7/position = Vector3(-0.000310951, 19.8107, 9.49435e-05)
bones/7/rotation = Quaternion(0.259802, -0.450529, -0.165162, 0.838003)
bones/8/position = Vector3(6.13972e-05, 18.4529, -1.79678e-05)
bones/8/rotation = Quaternion(0.121656, 0.740931, -0.0153585, 0.660292)
bones/9/position = Vector3(-1.22998, 8.21134, 0.541574)
bones/9/rotation = Quaternion(0.0823656, 0.149649, -0.144307, 0.974678)
bones/10/position = Vector3(-0.000425243, 2.00959, -0.0004015)
bones/10/rotation = Quaternion(0.112455, -0.0560349, -0.12245, 0.98449)
bones/11/position = Vector3(0.000132297, 1.79261, 8.57389e-05)
bones/11/rotation = Quaternion(0.110652, 0.0273823, -0.099474, 0.988489)
bones/12/position = Vector3(-0.502591, 7.86445, -1.20406)
bones/12/rotation = Quaternion(0.140235, 0.263256, -0.182575, 0.936855)
bones/13/position = Vector3(9.65133e-05, 2.62973, 0.000229364)
bones/13/rotation = Quaternion(0.233304, -0.0792897, -0.111641, 0.962714)
bones/14/position = Vector3(-3.41011e-05, 2.17726, -9.49285e-05)
bones/14/rotation = Quaternion(0.305472, -0.0169521, -0.193985, 0.932078)
bones/15/rotation = Quaternion(0.0260842, 0.262862, -0.26517, 0.927312)
bones/16/position = Vector3(-0.000170668, 1.65806, -0.000499288)
bones/16/rotation = Quaternion(0.325974, -0.137481, -0.142522, 0.924406)
bones/17/position = Vector3(0.000180445, 1.22146, 0.000357428)
bones/17/rotation = Quaternion(0.338739, -0.123138, -0.165123, 0.918056)
bones/18/position = Vector3(0.382677, 7.26748, -2.37085)
bones/18/rotation = Quaternion(0.139144, 0.308548, -0.219975, 0.914903)
bones/19/position = Vector3(0, 2.3295, 5.40018e-05)
bones/19/rotation = Quaternion(0.268206, -0.0418945, -0.0882788, 0.958393)
bones/20/position = Vector3(-0.000117239, 1.93583, -0.000113772)
bones/20/rotation = Quaternion(0.362451, -0.00631897, -0.0602437, 0.930032)
bones/21/position = Vector3(-0.787765, 3.106, 1.39525)
bones/21/rotation = Quaternion(0.267166, 0.771022, 0.538865, 0.209219)
bones/22/position = Vector3(-0.000355153, 2.41786, -0.000370106)
bones/22/rotation = Quaternion(0.399338, 0.245846, -0.0781066, 0.879766)
bones/23/position = Vector3(-6.24048e-05, 2.81428, 7.71953e-05)
bones/25/position = Vector3(-0.000210236, 10.6318, -7.73641e-05)
bones/25/rotation = Quaternion(-0.191032, 0.0959492, 0.563678, 0.797852)
bones/26/position = Vector3(0.000305885, 19.8107, 9.93949e-05)
bones/26/rotation = Quaternion(0.140425, 0.422773, 0.216504, 0.868717)
bones/27/position = Vector3(-5.59034e-05, 18.4529, -2.43276e-05)
bones/27/rotation = Quaternion(0.101894, -0.868841, 0.0345363, 0.48326)
bones/28/position = Vector3(1.22998, 8.21133, 0.541565)
bones/28/rotation = Quaternion(0.0823652, -0.149649, 0.144308, 0.974678)
bones/29/position = Vector3(0.000430203, 2.0096, -0.000399143)
bones/29/rotation = Quaternion(0.112455, 0.0560346, 0.12245, 0.98449)
bones/30/position = Vector3(-0.000132889, 1.7926, 8.20582e-05)
bones/30/rotation = Quaternion(0.110652, -0.0273823, 0.0994744, 0.988489)
bones/31/position = Vector3(0.502595, 7.86445, -1.20407)
bones/31/rotation = Quaternion(0.140239, -0.263254, 0.182579, 0.936854)
bones/32/position = Vector3(-7.75851e-05, 2.62972, 0.000201369)
bones/32/rotation = Quaternion(0.233299, 0.0792887, 0.111638, 0.962716)
bones/33/rotation = Quaternion(0.305472, 0.0169514, 0.193985, 0.932078)
bones/34/rotation = Quaternion(0.026086, -0.26286, 0.265172, 0.927312)
bones/35/position = Vector3(0.000172792, 1.65806, -0.000504725)
bones/35/rotation = Quaternion(0.325972, 0.137481, 0.142521, 0.924407)
bones/36/position = Vector3(-0.000184159, 1.22146, 0.000356122)
bones/36/rotation = Quaternion(0.338738, 0.123137, 0.165124, 0.918057)
bones/37/rotation = Quaternion(0.139144, -0.308548, 0.219975, 0.914903)
bones/38/position = Vector3(3.33786e-06, 2.3295, 4.91142e-05)
bones/38/rotation = Quaternion(0.268206, 0.0418946, 0.0882784, 0.958393)
bones/39/position = Vector3(0.00011691, 1.93582, -0.000119851)
bones/39/rotation = Quaternion(0.36245, 0.00632193, 0.0602444, 0.930032)
bones/40/position = Vector3(0.787767, 3.106, 1.39525)
bones/40/rotation = Quaternion(-0.296122, 0.786217, 0.529577, -0.117146)
bones/41/position = Vector3(6.47332e-05, 2.41782, -0.000199073)
bones/41/rotation = Quaternion(0.399275, -0.245733, 0.0782085, 0.879817)
bones/42/position = Vector3(-0.000197773, 2.81332, 0.000139418)
bones/43/rotation = Quaternion(0.190265, -1.16131e-09, 2.54349e-09, 0.981733)
bones/44/position = Vector3(-3.10862e-15, 9.35612, 0.000138467)
bones/45/rotation = Quaternion(0.93084, 0.18519, -0.278574, -0.1471)
bones/46/rotation = Quaternion(0.152119, 0.220196, -0.00960618, 0.963474)
bones/47/rotation = Quaternion(-0.446167, 0.100979, 0.0788756, 0.885729)
bones/49/rotation = Quaternion(0.853422, -0.252095, 0.304787, -0.339448)
bones/50/rotation = Quaternion(0.167489, -0.373795, 0.0383914, 0.911456)
bones/51/rotation = Quaternion(-0.655306, 0.00151641, -0.0370844, 0.754451)

[node name="AnimationTree" type="AnimationTree" parent="meshRoot"]
root_node = NodePath("../godot_chan_4")
tree_root = SubResource("AnimationNodeBlendTree_0eq58")
anim_player = NodePath("../godot_chan_4/AnimationPlayer")
parameters/Blend2/blend_amount = 1.0
parameters/air_jump/active = false
parameters/air_jump/internal_active = false
parameters/air_jump/request = 0
parameters/ground_jump/active = false
parameters/ground_jump/internal_active = false
parameters/ground_jump/request = 0
parameters/movement_anim_speed/scale = 1.0
parameters/movement_blend/blend_position = 0.0

[node name="camRoot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.43505, 0)
script = ExtResource("2_scjs7")

[node name="camYaw" type="Node3D" parent="camRoot"]

[node name="camPitch" type="Node3D" parent="camRoot/camYaw"]

[node name="SpringArm3D" type="SpringArm3D" parent="camRoot/camYaw/camPitch"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="camRoot/camYaw/camPitch/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000862376, 0, 5.51354)

[connection signal="pressed_jump" from="." to="movementController" method="_jump"]
[connection signal="pressed_jump" from="." to="animationController" method="_jump"]
[connection signal="set_movement_direction" from="." to="movementController" method="_on_set_movement_direction"]
[connection signal="set_movement_state" from="." to="movementController" method="_on_set_movement_state"]
[connection signal="set_movement_state" from="." to="animationController" method="_on_set_movement_state"]
[connection signal="set_movement_state" from="." to="camRoot" method="_on_set_movement_state"]
[connection signal="set_cam_rotation" from="camRoot" to="movementController" method="_on_set_cam_rotation"]

[editable path="meshRoot/godot_chan_4"]
